<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="media/icons/tree-branch-icon.png">
</head>

<body>
    <div class="container">
        <div class="header-cell">
            <img src="media/leaves.jpg" width=100% alt="header">
            <div id="overlay">
                <h1>Hello, I am Polina Moiseeva!</h1>
            </div>
        </div>

        <div class="image-cell">
            <img class=image src="media/myself-2.JPG" alt="picture of myself">
        </div>

        <div class="about-heading-cell">
            <h2>About me</h2>
        </div>
        <div class="about-cell">
            <p class="regular-text">I am currently an Innopolis University first year student, and am
                planning to continue my education either in Software Development or Applied AI tracks. I am
                a developing digital artist who plans to connect her life with web development and digital
                design.
            </p>
        </div>
        <div class="education-heading-cell">
            <h2>Education</h2>
        </div>
        <div class="education-cell">
            <ul class="regular-text">
                <li>2010-2020: Samara, gymnasium №11, advanced study of English</li>
                <li>2020-2022: Samara International Aerospace Lyceum, advanced study of physics and mathematics</li>
                <li>2022-2026: Innopolis University</li>
            </ul>
        </div>
        <div class="contacts-cell">
            <a id="tg-link" href="https://t.me/hesterika"><img class=icon src="media/icons/telegram-icon.png"
                    alt="telegram link"></a>
            <a id="email" href="mailto:moiseeva.polina@gmail.com"><img class=icon src="media/icons/mail-icon.png"
                    alt="mail link"></a>
            <a id="gh-link" href="https://github.com/hestrr"><img class=icon src="media/icons/gh-icon.png"
                    alt="github link"></a>
        </div>
    </div>
</body>

</html>